<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QAG-tE-eK7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8k7-Ai-DhJ">
            <objects>
                <viewController id="AsX-4Y-bbJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zE2-wu-GIF"/>
                        <viewControllerLayoutGuide type="bottom" id="0V4-LJ-v1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEP-DG-5Xa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-as-ZnX">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="GR7-sb-44G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bzR-as-ZnX" secondAttribute="width" multiplier="10" id="1vd-lw-61i"/>
                            <constraint firstAttribute="height" secondItem="bzR-as-ZnX" secondAttribute="height" multiplier="20" id="LTj-nb-sJm"/>
                            <constraint firstAttribute="centerX" secondItem="bzR-as-ZnX" secondAttribute="centerX" id="O6a-AA-sLC"/>
                            <constraint firstAttribute="centerY" secondItem="bzR-as-ZnX" secondAttribute="centerY" id="iGo-CJ-ohx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN3-1j-SUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-82"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Space_Jumper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-Gs-cG6">
                                <rect key="frame" x="504" y="36" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yf5-Gs-cG6" secondAttribute="trailing" constant="16" id="7b0-vC-c0e"/>
                            <constraint firstItem="Yf5-Gs-cG6" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="16" id="P6T-rT-ODN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Yf5-Gs-cG6" id="ESp-GT-h6U"/>
                        <segue destination="QAG-tE-eK7" kind="showDetail" identifier="GameSceneToGameOver" id="8rd-Lw-7R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-82"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="hXm-fm-qfO">
            <objects>
                <viewController id="QAG-tE-eK7" customClass="GameOverViewController" customModule="Space_Jumper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQb-Fl-Dej"/>
                        <viewControllerLayoutGuide type="bottom" id="gDG-yg-VwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOB-dO-fZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-Ve-H8N">
                                <rect key="frame" x="180" y="90" width="240" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-Vn-CIO">
                                        <rect key="frame" x="74" y="70" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-ZQ-E58">
                                        <rect key="frame" x="88" y="30" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="K89-ZQ-E58" secondAttribute="centerX" id="3DX-Jd-sy4"/>
                                    <constraint firstAttribute="centerX" secondItem="Ypv-Vn-CIO" secondAttribute="centerX" id="BAh-mi-S2E"/>
                                    <constraint firstAttribute="centerY" secondItem="K89-ZQ-E58" secondAttribute="centerY" multiplier="1.5" id="rrQ-IW-y8j"/>
                                    <constraint firstAttribute="centerY" secondItem="Ypv-Vn-CIO" secondAttribute="centerY" multiplier="0.75" id="vl9-kZ-g0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-Hg-rzZ">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-T7-i2e">
                                        <rect key="frame" x="260" y="60" width="81" height="30"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AsX-4Y-bbJ" kind="show" id="KrB-1z-93Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-fb-gw5">
                                        <rect key="frame" x="82" y="60" width="36" height="30"/>
                                        <state key="normal" title="Rank">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-km-R9m">
                                        <rect key="frame" x="429" y="60" width="40" height="30"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7fM-T7-i2e" secondAttribute="centerX" id="KxE-bx-wPu"/>
                                    <constraint firstAttribute="centerX" secondItem="nVK-km-R9m" secondAttribute="centerX" multiplier="0.666667" id="VEz-01-kJq"/>
                                    <constraint firstAttribute="centerY" secondItem="nVK-km-R9m" secondAttribute="centerY" id="b39-c2-juV"/>
                                    <constraint firstAttribute="centerX" secondItem="clm-fb-gw5" secondAttribute="centerX" multiplier="3" id="b4V-ia-mkZ"/>
                                    <constraint firstAttribute="centerY" secondItem="clm-fb-gw5" secondAttribute="centerY" id="rbE-UN-ODz"/>
                                    <constraint firstAttribute="centerY" secondItem="7fM-T7-i2e" secondAttribute="centerY" id="zRN-1d-u1e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDs-Hg-rzZ" firstAttribute="height" secondItem="cOB-dO-fZd" secondAttribute="height" multiplier="0.25" id="6cI-ee-Nh1"/>
                            <constraint firstAttribute="centerX" secondItem="dDs-Hg-rzZ" secondAttribute="centerX" id="8jT-fT-aMT"/>
                            <constraint firstAttribute="centerY" secondItem="x2R-Ve-H8N" secondAttribute="centerY" multiplier="2" id="DDe-Dv-07j"/>
                            <constraint firstItem="x2R-Ve-H8N" firstAttribute="width" secondItem="cOB-dO-fZd" secondAttribute="width" multiplier="0.4" id="KKu-wU-Oxp"/>
                            <constraint firstAttribute="centerY" secondItem="dDs-Hg-rzZ" secondAttribute="centerY" id="M5s-Lk-vMQ"/>
                            <constraint firstItem="x2R-Ve-H8N" firstAttribute="height" secondItem="cOB-dO-fZd" secondAttribute="height" multiplier="0.2" id="aLQ-Dt-wHh"/>
                            <constraint firstAttribute="centerX" secondItem="x2R-Ve-H8N" secondAttribute="centerX" id="pBj-4E-ead"/>
                            <constraint firstItem="dDs-Hg-rzZ" firstAttribute="width" secondItem="cOB-dO-fZd" secondAttribute="width" id="pqR-QN-skK"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scoreLabel" destination="K89-ZQ-E58" id="fJq-Jk-TMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUJ-r1-aJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-82"/>
        </scene>
    </scenes>
</document>
